server {
    
    listen 8080;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /srv/www/static;
    }
    
    location /sla {
        rewrite ^/foo(.*) /$1 break;
        proxy_pass  http://back_end:3000;
    }
    location / {
        rewrite ^/bar(.*) /$1 break;
        proxy_pass  http://front_end:3015;
    }
    
}
